///////////////////////////////////////////////
//                                           //
// Configuration file for Trysil Ski resort  //
//                                           //
///////////////////////////////////////////////

#define RESORT_ID   "2"
#define RESORT_NAME "Trysil"

// WiFi SSID and password
char wifi_ssid[]     = "Android AP";
char wifi_password[] = "takkfornett";

// Lift names must be in the same order as the LEDs are wired
#define NUM_LIFTS 32
const char lift_names[NUM_LIFTS][32] = { \
  "T3 Hygglo", \
  "T6 Eventyr", \
  "T4 Fryvil", \
  "T5 Tussi", \
  "T2 Fjellekspressen", \
  "T1 Liekspressen", \
  "S7 Håvitrekket", \
  "S6 Oletrekket", \
  "S3 Valleheisen", \
  "S1 Skihytta Ekspress", \
  "S4 Tolver'n", \
  "T10 Hesten", \
  "T9 Setertrekket", \
  "T7 Sindretrekket", \
  "T8 Knetta", \
  "H1 Høgekspressen", \
  "H2 Høgegga", \
  "F1 Brynbekken", \
  "F13 Myrsnipa", \
  "F6 Hytteheis 1", \  
  "F7 Stormyra 2", \
  "F9 Stjerna", \
  "F10 Smotten", \
  "F11 Isiz", \
  "F12 Familietrekket", \
  "F5 Skarven", \
  "F2 Toppekspressen", \
  "H3 Svart'n", \
  "F3 Kanken", \
  };